[33mcommit b83de6aab92e453c8b418ab4fdd4636526033604[m[33m ([m[1;36mHEAD[m[33m)[m
Author: David Andres <d.carvajal_13@hotmail.com>
Date:   Wed Aug 8 11:39:09 2018 -0500

    Reparando bugs

[33mcommit 07ba8d8ad123c8f05305e77fae3e01c960936712[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Andres <d.carvajal_13@hotmail.com>
Date:   Wed Aug 8 10:54:49 2018 -0500

    mi segundo cambio

[33mcommit b844dfd54d3011235907a85894db981efda1f600[m
Author: David Andres <d.carvajal_13@hotmail.com>
Date:   Wed Aug 8 10:53:05 2018 -0500

    Mi primer cambio
